[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/Container_Background.png" type="Texture" id=1]
[ext_resource path="res://Scenes/CraftingContainer.gd" type="Script" id=4]

[node name="CraftingContainer" type="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 400.0
margin_top = 300.0
margin_right = -483.0
margin_bottom = -197.0
rect_min_size = Vector2( 717, 403 )
texture = ExtResource( 1 )
patch_margin_left = 15
patch_margin_top = 15
patch_margin_right = 15
patch_margin_bottom = 15
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}
